\echo '\033[1;35m[Helper Queries]\033[0m'
\echo 'Databases:'
\echo '   :conn – List of connections'
\echo '   :db – List of databases'
\echo '   :tcount' - Transaction counts
\echo 'Tables:'
\echo '   :size'
\echo '   :bloat'
\echo 'Queries:'
\echo '   :ps'
\echo '   :blocks' - Queries that are blocked by another transaction
\echo '   :vacuums' - Lists any active autovacuums
\echo '   :slow'
\echo 'Indexes:'
\echo '   :index_size'
\echo '   :index_usage'
\echo '   :index_usage_adv'
\echo '   :indexes_unused'
\echo '   :indexes_missing'
\echo '   :indexes_create_progress' 
\echo '   :seq_scans'
\echo '   :cache_hit'
\echo '   :null_frac' - Find indexed columns with high null_frac (% of NULL values)
\echo 'Privileges:'
\echo '   :p_users'
\echo '   :p_roles'
\echo '   :p_databases - User privileges on databases'
\echo '   :p_schemas - Schema privileges on current database'
\echo '   :p_tables - Table privileges on current database'
\echo '   :p_defaults - Default privileges on current database'
\echo 'Vacuum:'
\echo '   :vacuum_stats'
\echo 'Utility:'
\echo '   :kill - Kills a process (run \\set pid [pid] first)'
\echo '   :export' - Export subsequent query results to CSV file /tmp/output.csv
\echo '   :export_off' - Turn off exporting query results
\echo

-- Database
\set conn 'SELECT usename, COUNT(*) FROM pg_stat_activity GROUP BY usename;'
\set db 'SELECT datname as name, pg_catalog.pg_get_userbyid(datdba) as owner, pg_size_pretty(pg_database_size(datname)) size FROM pg_database ORDER BY size;'
\set tcount 'SELECT datname, xact_commit FROM pg_stat_database;'

-- Tables
\set size 'SELECT full_table_name, pg_size_pretty(table_size) AS table_size, pg_size_pretty(indexes_size) AS indexes_size, pg_size_pretty(total_size) AS total_size, row_count_estimate FROM (SELECT full_table_name, pg_table_size(full_table_name) AS table_size, pg_indexes_size(full_table_name) AS indexes_size, pg_total_relation_size(full_table_name) AS total_size, row_counts.row_count_estimate FROM (SELECT table_name, (\'"\' || table_schema || \'"."\' || table_name || \'"\') as full_table_name FROM information_schema.tables) AS all_tables LEFT JOIN LATERAL (SELECT c.reltuples::bigint AS row_count_estimate FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE c.relname = all_tables.table_name) AS row_counts ON TRUE ORDER BY total_size DESC) AS pretty_sizes ORDER BY  pg_total_relation_size(full_table_name) DESC;'
\set bloat 'SELECT tablename as table_name, ROUND(CASE WHEN otta=0 THEN 0.0 ELSE sml.relpages/otta::numeric END,1) AS table_bloat, CASE WHEN relpages < otta THEN ''0'' ELSE pg_size_pretty((bs*(sml.relpages-otta)::bigint)::bigint) END AS table_waste, iname as index_name, ROUND(CASE WHEN iotta=0 OR ipages=0 THEN 0.0 ELSE ipages/iotta::numeric END,1) AS index_bloat, CASE WHEN ipages < iotta THEN ''0'' ELSE pg_size_pretty((bs*(ipages-iotta))::bigint) END AS index_waste FROM ( SELECT schemaname, tablename, cc.reltuples, cc.relpages, bs, CEIL((cc.reltuples*((datahdr+ma- (CASE WHEN datahdr%ma=0 THEN ma ELSE datahdr%ma END))+nullhdr2+4))/(bs-20::float)) AS otta, COALESCE(c2.relname,''?'') AS iname, COALESCE(c2.reltuples,0) AS ituples, COALESCE(c2.relpages,0) AS ipages, COALESCE(CEIL((c2.reltuples*(datahdr-12))/(bs-20::float)),0) AS iotta FROM ( SELECT ma,bs,schemaname,tablename, (datawidth+(hdr+ma-(case when hdr%ma=0 THEN ma ELSE hdr%ma END)))::numeric AS datahdr, (maxfracsum*(nullhdr+ma-(case when nullhdr%ma=0 THEN ma ELSE nullhdr%ma END))) AS nullhdr2 FROM ( SELECT schemaname, tablename, hdr, ma, bs, SUM((1-null_frac)*avg_width) AS datawidth, MAX(null_frac) AS maxfracsum, hdr+( SELECT 1+COUNT(*)/8 FROM pg_stats s2 WHERE null_frac<>0 AND s2.schemaname = s.schemaname AND s2.tablename = s.tablename) AS nullhdr FROM pg_stats s, ( SELECT (SELECT current_setting(''block_size'')::numeric) AS bs, CASE WHEN substring(v,12,3) IN (''8.0'',''8.1'',''8.2'') THEN 27 ELSE 23 END AS hdr, CASE WHEN v ~ ''mingw32'' THEN 8 ELSE 4 END AS ma FROM (SELECT version() AS v) AS foo) AS constants GROUP BY 1,2,3,4,5) AS foo) AS rs JOIN pg_class cc ON cc.relname = rs.tablename JOIN pg_namespace nn ON cc.relnamespace = nn.oid AND nn.nspname = rs.schemaname AND nn.nspname <> ''information_schema'' LEFT JOIN pg_index i ON indrelid = cc.oid LEFT JOIN pg_class c2 ON c2.oid = i.indexrelid) AS sml ORDER BY CASE WHEN relpages < otta THEN 0 ELSE bs*(sml.relpages-otta)::bigint END DESC;'

-- Queries
\set ps 'SELECT pid, usename, now() - query_start as duration, state, CASE WHEN wait_event_type = \'Lock\' THEN true ELSE FALSE END as blocked, SUBSTRING(query, 0, 100) || \' ...\' as query FROM pg_stat_activity WHERE query_start IS NOT NULL AND state != \'idle\' ORDER BY duration DESC;'
\set blocks 'SELECT bl.pid as blocked_pid, ka.query as blocking_statement, now() - ka.query_start as blocking_duration, kl.pid as blocking_pid, a.query as blocked_statement, now() - a.query_start as blocked_duration FROM pg_catalog.pg_locks bl JOIN pg_catalog.pg_stat_activity a on bl.pid = a.pid JOIN pg_catalog.pg_locks kl JOIN pg_catalog.pg_stat_activity ka on kl.pid = ka.pid ON bl.transactionid = kl.transactionid AND bl.pid != kl.pid WHERE not bl.granted;'
\set vacuums 'SELECT pid, query FROM pg_stat_activity WHERE backend_type = \'autovacuum worker\' AND state = \'active\'';
\set slow 'SELECT pid, now() - pg_stat_activity.query_start AS duration, query AS query FROM pg_stat_activity WHERE pg_stat_activity.query <> ''''::text AND now() - pg_stat_activity.query_start > interval ''1 seconds'' ORDER BY now() - pg_stat_activity.query_start DESC;'

-- Indexes
\set index_size 'SELECT i.relname as index_name, t.relname as table_name, i.reltuples AS "entries", pg_size_pretty(i.relpages::bigint*8*1024) AS size from pg_class t INNER JOIN pg_index ix on t.oid = ix.indrelid INNER JOIN pg_class i ON i.oid = ix.indexrelid where t.relkind = \'r\' ORDER BY i.relpages DESC;'
\set index_usage 'SELECT relname, CASE idx_scan WHEN 0 THEN ''Insufficient data'' ELSE (100 * idx_scan / (seq_scan + idx_scan))::text END percent_of_times_index_used, n_live_tup rows_in_table FROM pg_stat_user_tables ORDER BY n_live_tup DESC;'
\set index_usage_adv 'SELECT * FROM (SELECT stat.relname AS table, stai.indexrelname AS index, CASE stai.idx_scan WHEN 0 THEN ''Insufficient data'' ELSE (100 * stai.idx_scan / (stat.seq_scan + stai.idx_scan))::text || ''%'' END hit_rate, CASE stat.idx_scan WHEN 0 THEN ''Insufficient data'' ELSE (100 * stat.idx_scan / (stat.seq_scan + stat.idx_scan))::text || ''%'' END all_index_hit_rate, ARRAY(SELECT pg_get_indexdef(idx.indexrelid, k + 1, true) FROM generate_subscripts(idx.indkey, 1) AS k ORDER BY k) AS cols, stat.n_live_tup rows_in_table FROM pg_stat_user_indexes AS stai JOIN pg_stat_user_tables AS stat ON stai.relid = stat.relid JOIN pg_index AS idx ON (idx.indexrelid = stai.indexrelid)) AS sub_inner ORDER BY rows_in_table DESC, hit_rate ASC;'
\set indexes_unused 'SELECT schemaname || ''.'' || relname AS table, indexrelname AS index, pg_size_pretty(pg_relation_size(i.indexrelid)) AS index_size, idx_scan as index_scans FROM pg_stat_user_indexes ui JOIN pg_index i ON ui.indexrelid = i.indexrelid WHERE NOT indisunique AND idx_scan < 50 AND pg_relation_size(relid) > 5 * 8192 ORDER BY pg_relation_size(i.indexrelid) / nullif(idx_scan, 0) DESC NULLS FIRST, pg_relation_size(i.indexrelid) DESC;'
\set indexes_missing 'SELECT relname, seq_scan-idx_scan AS too_much_seq, case when seq_scan-idx_scan > 0 THEN ''Missing Index?'' ELSE ''OK'' END, pg_relation_size(relname::regclass) AS rel_size, seq_scan, idx_scan FROM pg_stat_all_tables WHERE schemaname=''public'' AND pg_relation_size(relname::regclass) > 80000 ORDER BY too_much_seq DESC;'
\set indexes_create_progress  'SELECT now()::TIME(0), a.query, p.phase, round(p.blocks_done / p.blocks_total::numeric * 100, 2) AS "% done", p.blocks_total, p.blocks_done, p.tuples_total, p.tuples_done, ai.schemaname, ai.relname, ai.indexrelname FROM pg_stat_progress_create_index p JOIN pg_stat_activity a ON p.pid = a.pid LEFT JOIN pg_stat_all_indexes ai on ai.relid = p.relid AND ai.indexrelid = p.index_relid;'
\set seq_scans 'SELECT relname AS name, seq_scan as count FROM pg_stat_user_tables ORDER BY seq_scan DESC;'
\set cache_hit 'SELECT ''index hit rate'' as name, (sum(idx_blks_hit)) / sum(idx_blks_hit + idx_blks_read) as ratio FROM pg_statio_user_indexes union all SELECT ''cache hit rate'' as name, sum(heap_blks_hit) / (sum(heap_blks_hit) + sum(heap_blks_read)) as ratio FROM pg_statio_user_tables;'
\set null_frac 'SELECT c.oid, c.relname AS index, pg_size_pretty(pg_relation_size(c.oid)) AS index_size, i.indisunique AS unique, a.attname AS indexed_column, CASE s.null_frac WHEN 0 THEN '''' ELSE to_char(s.null_frac * 100, ''999.00%'') END AS null_frac, pg_size_pretty((pg_relation_size(c.oid) * s.null_frac)::bigint) AS expected_saving FROM pg_class c JOIN pg_index i ON i.indexrelid = c.oid JOIN pg_attribute a ON a.attrelid = c.oid JOIN pg_class c_table ON c_table.oid = i.indrelid JOIN pg_indexes ixs ON c.relname = ixs.indexname LEFT JOIN pg_stats s ON s.tablename = c_table.relname AND a.attname = s.attname WHERE NOT i.indisprimary AND i.indpred IS NULL AND pg_relation_size(c.oid) > 10 * 1024 ^ 2 ORDER BY pg_relation_size(c.oid) * s.null_frac DESC;'

-- Privileges
\set p_users 'SELECT rolname as user, REPLACE(TRIM(CASE WHEN rolsuper = true THEN  \'SUPERUSER \' ELSE  \'\' END || CASE WHEN rolinherit = true THEN  \'INHERIT \' ELSE  \'\' END || CASE WHEN rolcreaterole = true THEN  \'CREATEROLE \' ELSE  \'\' END || CASE WHEN rolcreatedb = true THEN  \'CREATEDB \' ELSE  \'\' END || CASE WHEN rolreplication = true THEN  \'REPLICATION \' ELSE  \' \' END),  \' \', \', \') as privileges FROM pg_roles WHERE rolcanlogin = true;'
\set p_roles 'SELECT rolname as role, REPLACE(TRIM(CASE WHEN rolsuper = true THEN  \'SUPERUSER \' ELSE  \'\' END || CASE WHEN rolinherit = true THEN  \'INHERIT \' ELSE  \'\' END || CASE WHEN rolcreaterole = true THEN  \'CREATEROLE \' ELSE  \'\' END || CASE WHEN rolcreatedb = true THEN  \'CREATEDB \' ELSE  \'\' END || CASE WHEN rolreplication = true THEN  \'REPLICATION \' ELSE  \' \' END),  \' \', \', \') as privileges FROM pg_roles WHERE rolcanlogin = false;'
\set p_databases 'SELECT d.datname as database, pg_get_userbyid(d.datdba) as owner_user, CASE WHEN COUNT(a.privilege_type) > 0 THEN COALESCE(r.rolname, \'[public]\') ELSE \'\' END as user, COALESCE(string_agg(a.privilege_type, \', \'), \'\') as privileges FROM pg_database d LEFT JOIN LATERAL (SELECT * FROM aclexplode(datacl) AS x) a ON true LEFT JOIN pg_roles r ON a.grantee = r.oid WHERE d.datistemplate = false GROUP BY d.datname, d.datdba, r.rolname ORDER BY d.datname;'
\set p_schemas 'SELECT nspname AS schema, CASE WHEN COUNT(a.privilege_type) > 0 THEN COALESCE(r.rolname, \'[public]\') ELSE \'\' END AS user, COALESCE(string_agg(a.privilege_type, \', \'), \'\') AS privileges FROM pg_namespace JOIN LATERAL (SELECT * FROM aclexplode(nspacl) AS x) a ON TRUE LEFT JOIN pg_roles r ON a.grantee = r.oid GROUP BY nspname, r.rolname ORDER BY nspname, r.rolname;'
\set p_tables 'SELECT table_name as table, table_schema as schema, grantee as user, COALESCE(string_agg(privilege_type, \', \'), \'\') as privileges FROM information_schema.role_table_grants GROUP BY table_name, table_schema, grantee ORDER BY table_name, table_schema, grantee;'
\set p_defaults 'SELECT pg_get_userbyid(a.defaclrole) as owner_user, nspname as schema, CASE a.defaclobjtype WHEN \'r\' THEN \'table\' WHEN \'S\' THEN \'sequence\' WHEN \'f\' THEN \'function\' WHEN \'T\' THEN \'type\' WHEN \'n\' THEN \'schema\' END as type, r.rolname AS user, COALESCE(string_agg(acle.privilege_type, \', \'), \'\') AS privileges FROM pg_default_acl a LEFT JOIN pg_namespace b ON a.defaclnamespace=b.oid JOIN LATERAL (SELECT * FROM aclexplode(a.defaclacl) AS x) acle ON TRUE LEFT JOIN pg_roles r ON acle.grantee = r.oid GROUP BY r.rolname, nspname, a.defaclobjtype, a.defaclrole ORDER BY pg_get_userbyid(a.defaclrole), nspname, a.defaclobjtype;'

-- Vacuum
\set vacuum_stats 'WITH table_opts AS (SELECT pg_class.oid, relname, nspname, array_to_string(reloptions, \'\') AS relopts FROM pg_class INNER JOIN pg_namespace ns ON relnamespace = ns.oid), vacuum_settings AS (SELECT oid, relname, nspname, CASE WHEN relopts LIKE \'%autovacuum_vacuum_threshold%\' THEN substring(relopts, \'.*autovacuum_vacuum_threshold=([0-9.]+).*\')::integer ELSE current_setting(\'autovacuum_vacuum_threshold\')::integer END AS autovacuum_vacuum_threshold, CASE WHEN relopts LIKE \'%autovacuum_vacuum_scale_factor%\' THEN substring(relopts, \'.*autovacuum_vacuum_scale_factor=([0-9.]+).*\')::real ELSE current_setting(\'autovacuum_vacuum_scale_factor\')::real END AS autovacuum_vacuum_scale_factor FROM table_opts) SELECT vacuum_settings.nspname AS schema,  vacuum_settings.relname AS table,  to_char(psut.last_vacuum, \'YYYY-MM-DD HH24:MI\') AS last_vacuum,  to_char(psut.last_autovacuum, \'YYYY-MM-DD HH24:MI\') AS last_autovacuum,  to_char(pg_class.reltuples, \'9G999G999G999\') AS rowcount,  to_char(psut.n_dead_tup, \'9G999G999G999\') AS dead_rowcount, to_char(autovacuum_vacuum_threshold + (autovacuum_vacuum_scale_factor::numeric * pg_class.reltuples), \'9G999G999G999\') AS autovacuum_threshold, CASE WHEN autovacuum_vacuum_threshold + (autovacuum_vacuum_scale_factor::numeric * pg_class.reltuples) < psut.n_dead_tup THEN \'yes\' END AS expect_autovacuum FROM pg_stat_user_tables psut INNER JOIN pg_class ON psut.relid = pg_class.oid INNER JOIN vacuum_settings ON pg_class.oid = vacuum_settings.oid ORDER BY 1;'

-- Utility
\set kill 'SELECT pg_terminate_backend(:\'pid\');'
\set export '\\f , \\a \\o /tmp/output.csv'
\set export_off '\\a \\o'